<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        background-color:#ecf0f1;

      }
      .xd{
        float:left;
        background-color:transparet;
        border-left:10px solid #e74c3c;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        margin-left: 100px;
        margin-top: 100px;
        -ms-transform: rotate(20deg);
        -webkit-transform: rotate(20deg);
        transform: rotate(70deg);
        transition: 20s;
      }
      .xd:hover{
          transform: rotate(3600deg);
      }
    </style>
  </head>
  <body>
    <div class="xd">

    </div>
  </body>
</html>
